apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: codecampster-connectionstrings
  namespace: codecampster
spec:
  encryptedData:
    CodeCamp: AgCA6xTTelq+qRBMCcpFNG5qGnp+5T9fJXoz4o/K7fODTXZZVoCfdAVWZCn6yxpGCtJoaVo9U+7ruyr2ZfQI9NL7yhlitxxNdQPxU8i11rfG2i3cpAyxsGLiOv/4YhM+OHUvn6EOuR5E6hhfh2pGCjlDHccRD5bT1CB1Z6+OnSGVMWFAWoG8ZjcDWOCeFL0wETlEDsviJZQb63NazzIpo9eIblnFaXRMTMz05ccNNDsUZBtIVa32VleCaFlTuzh0aB0KABeCb51JJ3s4bb6XMTJmdHKryyOubUWQYf4xG4AN01yXHNAN4ojkGYaWPyFOorGawnLYm3Gh4aWHaNTl99yvtEUWI5D7GfsFlYt14K6l5tV01GOzo0HLamipwMR/fvoQjYnoQhDLRmc0n+Msv7JU12VrvdMnIOY6/gPDtzYqdI5ca0d/NNnbdWIz+3PK4btazVJ5MngUa4Srh8nsP4sS8YLTUM/C4XDGn0gIXC2BLLEtfT3hA8UIA7QspWh71goWApwa9OilFzq1MXzZ9UmDaCXOW0MDpBAFp3IlUZLcLjhqoJ4c6EFO2etxN35xXO6n4cZkCNAvKJM2UAA+UaI4QNF2G8R0MrTar8HxFbjX/2J5Lq/mjrTtf4kaInnrnI94xPoMrQp4RJqH9cvo+8murXoyVdQRBTSNGjJ5LVWO9UnIz87CvdtwLAjprtJ313ej8KfTJOpQ1ZcWI3aLHmYS3pefinUBFBV1PiNrfG1yGG5dMgTobO6b3qYZd6wj+Rj1rcbSm/RP4TYR1+QQ60zCPLWcqzLMpw9vMiluwf7q5WgQezK/V3Y8dx834JZCVvodFLJU9z1JDG1r8sSevj5HwvasTgxlniSdr94Cng6A1ULFwlnGkCwRIY9NT4+s5BGjWQHuu7qYKSOthzdypweRjyqDdHrtPMXH3Mb0zTfGi01bQT3Sgsh0vTheEAltDhqq5juNQujqfBIRpyAoqQItR871eL+wmD0QXYJPy81yDeAOrTf0scUhrx8xC+RuLYqZbL8e5fwNG1ObeB96DtgaSXhxHHximA==
  template:
    metadata:
      creationTimestamp: null
      name: codecampster-connectionstrings
      namespace: codecampster
    type: Opaque
status: {}

