apiVersion: v1
kind: Secret
metadata:
  name:  codecampster-connectionstrings
  namespace: codecampster
data:
   CodeCamp:  U2VydmVyPXRjcDpzcWxzdnItY29kZWNhbXBzdGVyLXByb2QuZGF0YWJhc2Uud2luZG93cy5uZXQsMTQzMztJbml0aWFsIENhdGFsb2c9T3JsYW5kb0NvZGVDYW1wMjAxOTtQZXJzaXN0IFNlY3VyaXR5IEluZm89RmFsc2U7VXNlciBJRD1uZWJiaWFkbWluO1Bhc3N3b3JkPUxBME5iTiMwMXR1eTtNdWx0aXBsZUFjdGl2ZVJlc3VsdFNldHM9RmFsc2U7RW5jcnlwdD1UcnVlO1RydXN0U2VydmVyQ2VydGlmaWNhdGU9RmFsc2U7Q29ubmVjdGlvbiBUaW1lb3V0PTMwOw==
type: Opaque