apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ketopal-api-secrets
  namespace: ketopal
spec:
  encryptedData:
    ConnectionStrings__FoodDb: AgB255Os+WDaWfLbwZ46w29K7F+50BRx1tvaZq1ZVAPMPXhNXpVVxwwgdCXdxOy8bK7VG2iEPMqjjIm/fv8wazQwVr2ncqrwU6zMAgYc+4Fy4kmaNk/Mun/Qxm0D5pNx0UhNgkTsadZwed07XpRfpdRqRuw0Cn1VVuo4DzNcVuhyE9TpMwNXYsgD3Wj5TUzE3mOor5Gd4B0ohm578NiBjS/e5PnWvM7nnaW16vlX20MQY2v6MZKQdP3NEkWyE7rBH40cj1mD+IPRAwV2gpZ2xede4xN4EeiSwnbhjx7kKfvxecN4f9gfCJ/UOUYLQl+ejjMIdPrxJnSXSWXoKg7N855Bfk0wDdH/raw4I8BN0aeGKDwggz9d8vsniBNU0z7YWEQ5RVdKcZFfsr3LpXH0pwflogHSUuFWN5LFxeDt8UyFlY41mCB8bP58gC36yhATVnRSaMYXst4n0GxSkw1dQ1XBXRejwsaCg6fOneMNNBNKxMQpH0ykZ9G6sIV/8Yitb5BdZ5o+X/rrU/poRosgTi/4qpPbxbYS4M9R0Rhgoo3ltxeeRVkgdWNlO7N038+6vQTrVMGLNnT2pm2nuLTybGyL7Dn2Cel7a+ByzmKelXASqht0d9do8/n6RA4TgFXuV3hjIC9CxzzUMt5SCFwz+9BuFRs8+Ppu3/T7QIixRC4G2cHNr4Y/dVwe5PjBpbkXTDA4tFDRT8G/Ae1/3kPMUPp70UbZFZfdrlfnJfopvqJHIllRh3ASLoYgy+rmCJZDXrPT6cTX6JmVMQ7CfpQehkXVtP5DF0JFYaPFBG7k1uVU6zHnC8kgWCHKkgirKXCq5ra7cVbLOktT/XgYh83JCsDhNJxemuCnQR/AiU/bi9jGkrG6X17iWAfi/S8g6WANmOxh31insGEg333ynbflrKPiIteRxWNh0VLGvdQNNOR3n/JGNhJDMfZdHIDiiG436+dR54PMGA8FSr3BQYc7c196sdpwBGzMN9N9yyuf//kV/jfCDF0XqGooivc/pXb+5HobuRMYn/r7U5AiFUrxtnaDF4myAOkv+yLhT85Dpf053YRBNRDD1rE/4MQM/UmqAgYx/ARPIxFBrc92
    LaunchDarklySdkKey: AgCLK2HVmB9WJLSsaQRD3T0MKgZP/dnK9K6YJcI5TQwlpnUi4w5cWk09gqnTMPlwnUG4sOktHgfIysoxZWGp6SgRSOdduW9XhL1b60fGSCLwg8LDHCXDpNInJj13VbylE1HUa2XEL1G32OMlflK0o2XcqLG9kkTaah+4itAGhRb893x4ERg6wB2qp+mSXXCJ6fj+19rtzPdZynY8UUjILGKfau5bLHgbJBmnHjevzCNJ63YZDsFNLP8gjnDPDLFPFxJYtgzYkrZWNkQTPKBQtHChSa8Mh+cNZDjQLVtHAmDV1AeFKJzEXeXeQuVXzMdo2c19+rYKiVi+Zeckjp4ArQwbJ5jPWBr3IYihaUVs/OAbTf7zEJlZ/fU51RldK2WOjZH7Aboaf8YNuV6DKnssxlhW33cOeu531KX9lb6lYpxi59znIn90bMoKs98zR4sl3jq8YnXuyosE53C+zJLdhYtNcZEDDmPjUspbycF2+hFLbgpgw7e8TZ6vjum1Yccatw+l/0QXGCYvxPes2x6il8a75ZxtSjfmehCI0pOnrC4PUIh/q+gvCRadD/AL+9JOWWTRRN/VFVUjO+ALac0kbs9LTx9IrbZV00WU+Kqy/mAGtfPGNka5CD6gmYqN5kOAm1+Ijkp9VzWytemOa89gPYLAV59PmtOf7m+53/jlSQcR7lXsl6XW60KDsLaSlzfQr/W8XlETg1lwS3ZyVOBEbzF9SaLd6ocVKFa4E7ggQ2cyMdgb2kTYVjFc
  template:
    metadata:
      creationTimestamp: null
      name: ketopal-api-secrets
      namespace: ketopal
    type: Opaque
status: {}

